org.gradle.jvmargs = -Xmx1G

# Minecraft versions
	minecraft_version = 1.18.1
	yarn_build = 22
	loader_version = 0.12.12

# Mod Properties
	mod_version = 0.2.4+1.18
	maven_group = io.github.pepe20129
	archives_base_name = difficultytweaker

# Dependencies
	fabric_version = 0.46.2+1.18