org.gradle.jvmargs = -Xmx1G

# Minecraft versions
	minecraft_version = 1.19
	yarn_build = 1
	loader_version = 0.14.6

# Mod Properties
	mod_version = 0.3.0+1.19
	maven_group = io.github.pepe20129
	archives_base_name = difficultytweaker

# Dependencies
	fabric_api_version = 0.55.1+1.19

# Quilt Compatibility
	quilt_loader_version = 0.17.0-beta.2
	qsl_version = 2.0.0-beta.1