org.gradle.jvmargs = -Xmx1G

# Minecraft versions
	minecraft_version = 1.17
	yarn_mappings = 1.17+build.1
	loader_version = 0.11.3

# Mod Properties
	mod_version = 0.1.0
	maven_group = io.github.pepe20129
	archives_base_name = difficultytweaker

# Dependencies
	fabric_version = 0.34.9+1.17