org.gradle.jvmargs = -Xmx1G

# Minecraft versions
	minecraft_version = 1.19-pre3
	yarn_build = 4
	loader_version = 0.14.6

# Mod Properties
	mod_version = 0.3.0-beta.1+1.19-pre3
	maven_group = io.github.pepe20129
	archives_base_name = difficultytweaker

# Dependencies
	fabric_api_version = 0.53.4+1.19

# Quilt Compatibility
	quilt_loader_version = 0.16.1
	qsl_version = 1.1.0-beta.11