org.gradle.jvmargs = -Xmx1G

# Minecraft versions
	minecraft_version = 1.18
	yarn_build = 1
	loader_version = 0.12.8

# Mod Properties
	mod_version = 0.2.3+1.18
	maven_group = io.github.pepe20129
	archives_base_name = difficultytweaker

# Dependencies
	fabric_version = 0.44.0+1.18