org.gradle.jvmargs = -Xmx1G

# Minecraft versions
	minecraft_version = 1.19.4
	yarn_build = 1
	loader_version = 0.14.17

# Mod Properties
	mod_version = 0.3.2+1.19.4
	maven_group = io.github.pepe20129
	archives_base_name = difficultytweaker

# Dependencies
	fabric_api_version = 0.76.0+1.19.4

# Quilt Compatibility
	quilt_loader_version = 0.18.4-pre.3
	qsl_version = 5.0.0-beta.1