org.gradle.jvmargs = -Xmx1G

# Minecraft versions
	minecraft_version = 1.17.1
	yarn_build = 63
	loader_version = 0.12.5

# Mod Properties
	mod_version = 0.2.2
	maven_group = io.github.pepe20129
	archives_base_name = difficultytweaker

# Dependencies
	fabric_version = 0.42.1+1.17